<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- =====BOX ICONS===== -->
  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="..//assets/imgs/favicon.ico" type="image/x-icon">

  <title>Fekra - بيانات المستخدم</title>

  <style>
    .profile__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .profile__input {
      border-radius: 20px;
      padding: 10px;
      border: 2px solid #ccc;
      width: 300px;
      margin-bottom: 10px;
      text-align: right;
    }

    .profile__input::placeholder {
      border-radius: 20px;
      padding: 10px;

    }

    .profile__select {
      border-radius: 20px;
      padding: 10px;
      border: 2px solid #ccc;
      width: 320px;
      margin-bottom: 10px;
      text-align: right;


    }

    .profile__button {
      border-radius: 10px;
      padding: 10px;
      width: 320px;
      margin: 10px;
    }

    .nam {
      margin-left: 260px;
    }

    .name {
      margin-left: 270px;

    }
  </style>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <a href="#" class="nav__logo">Fekra</a>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== PROFILE =====-->



    <section class="profile section" id="profile">
      <h2 class="section-title">انشاء الصناديق الكتاب </h2>


      <div class="profile__container bd-grid">
        <form action="" class="profile__form">
          <label class="nam" for="name">الصوره:</label>
          <input type="file" id="name" class="profile__input">

          <label class="nam" for="url">اللنك التحميل:</label>
          <input type="url" id="email" class="profile__input">

          <label class="nam" for="team">الفرقة:</label>
          <select id="team" class="profile__select">
            <option value="الفرقة الأولى">الفرقة الأولى</option>
            <option value="الفرقة الثانية">الفرقة الثانية</option>
            <option value="الفرقة الثالثة">الفرقة الثالثة</option>
            <option value="الفرقة الرابعة">الفرقة الرابعة</option>
          </select>

            <label class="nam" for="team">الترم:</label>
            <select id="team" class="profile__select">
              <option value=" Right "> الترم الاول </option>
              <option value=" Left ">الترم الثاني</option>
              </select>




          <input type="button" value=" انشاء الصندوق" class="profile__button button" onclick="saveChanges()">
        </form>
      </div>
    </section>
  </main>

  <!--===== FOOTER =====-->
  <footer class="footer">
    <p class="footer__title">Fekra</p>
    <div class="footer__social">
      <!-- أيقونة فيسبوك من Font Awesome -->
      <a href="#" class="footer__icon"><i class="fab fa-facebook" style="color: #ffffff;"></i></a>

      <!-- أيقونة تلجرام من Font Awesome -->
      <a href="#" class="footer__icon"><i class="fab fa-telegram" style="color: #ffffff;"></i></a>

      <!-- أيقونة تويتر من Font Awesome -->
      <a href="#" class="footer__icon"><i class="fab fa-twitter" style="color: #ffffff;"></i></a>
    </div>
    <p>&#169; 2023 Coding Fekra</p>
  </footer>

  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--===== MAIN JS =====-->
 
</body>

</html>

