<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/book?f=classic&s=solid&pc=%23fafafa">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            width: 100%;
            padding: 20px;
        }

        .box {
            flex: 1 0 calc(20% - 20px);
            max-width: calc(20% - 20px);
            height: 100px;
            background-color: #11112e;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .box:hover {
            background-color: #11112e;
            transform: scale(1.05);
        }

        .box a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        
        .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <a href="page1.html">
                <div class="icon"><i class="fas fa-users"></i></div>
                <div class="name"> بيانات المستخدم</div>
            </a>
        </div>
        <div class="box">
            <a href="page2.html">
                <div class="icon"><i class="fas fa-book"></i></div>
                <div class="name">انشاء الكتب</div>
            </a>
        </div>

        <div class="box">
            <a href="page3.html">
                <div class="icon"><i class="fas fa-users"></i></div>
                <div class="name">صفحة 3</div>
            </a>
        </div>
        <div class="box">
            <a href="page4.html">
                <div class="icon"><i class="fas fa-users"></i></div>
                <div class="name">صفحة 4</div>
            </a>
        </div>
        <div class="box">
            <a href="page5.html">
                <div class="icon"><i class="fas fa-users"></i></div>
                <div class="name">صفحة 5</div>
            </a>
        </div>
    </div>
</body>

</html>