<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة التسجيل</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
  
    .container {
      max-width: 250px;
      max-height: 450px;
      margin: 30px auto;
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      margin-top:-10px;
    }
    
  
    .nam,
    .email{
      font-size: 20px;
      margin-left: 250px;
      margin-bottom: 5px;
    }
  
  
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  

     #team {
      width: 400px;
      height: 30px;
      border-radius: 10px;
      margin-top: 0px;
  
    }
    
    .team {
      margin-top: 15px;
      margin-left: 200px;
          
}

    #gender {
      width: 400px;
      height: 30px;
      border-radius: 10px;
  
  
    }

    .gender {
      margin-top: 1px;
      margin-left: 200px;
          
    }
  
   
    .team ,
    .gender {
      font-size: 15px;
      margin-left: 230px;

    }
  
    label,
    select,
    input
     {
      margin: 6px 0;
      border-radius: 10px;
      width: 300px;
      height: 30px;
  
    }
  
    button {
      padding: 10px 20px;
      background-color: #0E2431;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 300px;
      height: 40px;
  
    }
  
  
    /* إضافة تنسيق Flexbox لصندوقي الاختيار */
    .input-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      width: 300px;

    }
  
    /* تحديد عرض الـ label والـ select */
    label,
    select {
      width: 45%;
      /* يمكنك ضبط عرضهما بحسب احتياجاتك */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>أهلاً بك!</h1>
    <form id="registrationForm">
      <label class="nam" for="name">الاسم:</label>
      <input type="text" id="name" required>

      <label class="email" for="email">الايميل:</label>
      <input type="email" id="email" required>


      <label class="team" for="team"> <b> اختر الفرقة: </b></label>
      <div class="input-container">
        <select id="team" required>
          <!-- <option value="الفرقة الأولى">الفرقة الأولى</option>
          <option value="الفرقة الثانية">الفرقة الثانية</option>
          <option value="الفرقة الثالثة">الفرقة الثالثة</option> -->
          <option value="الفرقة الرابعة">الفرقة الرابعة</option>
        </select>
      </div>


      <label class="gender" for="gender"> <b> اختر الجنس: </b></label>
      <div class="input-container">
        <select id="gender" required>
          <option value="ذكر">ذكر</option>
          <option value="أنثى">أنثى</option>
        </select>
      </div>

      <button type="submit">تسجيل الدخول</button>
    </form>
  </div>

  <script>
    const registrationForm = document.getElementById('registrationForm');
    const logoutButton = document.getElementById('logoutButton');

    // تحقق من حالة تسجيل الدخول عند تحميل الصفحة
    checkLoginStatus();

    registrationForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const gender = document.getElementById('gender').value;
      const team = document.getElementById('team').value;

      // حفظ البيانات في LocalStorage مع تاريخ ووقت التسجيل
      const registrationTime = new Date();
      saveUserData(name, email, gender, team, registrationTime);

      // تحويل المستخدم إلى الصفحة التي اختارها
      redirectToPage(team);
    });

    

    function checkLoginStatus() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      if (isLoggedIn === 'true') {
        const team = localStorage.getItem('userTeam');
        redirectToPage(team);
      }
    }

    function saveUserData(name, email, gender, team, registrationTime) {
      localStorage.setItem('userName', name);
      localStorage.setItem('userEmail', email);
      localStorage.setItem('userGender', gender);
      localStorage.setItem('userTeam', team);
      localStorage.setItem('registrationTime', registrationTime);
      // حفظ حالة تسجيل الدخول عند تسجيل الدخول
      updateLoginStatus(true);
    }

    function redirectToPage(team) {
      let pageURL = ''; // اضف روابط الصفحات هنا
      switch (team) {
        case 'الفرقة الأولى':
          pageURL = '../books/book1.html';
          break;
        case 'الفرقة الثانية':
          pageURL = '../books/book2.html';
          break;
        case 'الفرقة الثالثة':
          pageURL = '../books/book3.html';
          break;
        case 'الفرقة الرابعة':
        default:
          pageURL = '../books/book4.html';
      }
      window.location.href = pageURL;
    }

    function updateLoginStatus(isLoggedIn) {
      localStorage.setItem('isLoggedIn', isLoggedIn);
    }

    function redirectToHomePage() {
      const homePageURL = ''; // اضف رابط الصفحة الرئيسية هنا
      window.location.href = homePageURL;
    }

    
  </script>

</body>

</html>